# gums

./: .gitignore  README.md  pom.xml
dums-core/: pom.xml
dums-core/src/main/java/cn/celess/dums/: DumsApplication.java
dums-core/src/main/java/cn/celess/dums/annotations/: PermissionRequest.java
dums-core/src/main/java/cn/celess/dums/aop/: LogAspect.java
dums-core/src/main/java/cn/celess/dums/config/: ApplicationConfig.java  CommonEnvPostProcessor.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
dums-core/src/main/java/cn/celess/dums/constants/: ApplicationConstant.java  CommonConstant.java  UserConstant.java
dums-core/src/main/java/cn/celess/dums/context/: DumsApplicationContext.java
dums-core/src/main/java/cn/celess/dums/controller/: CommonController.java  UserController.java
dums-core/src/main/java/cn/celess/dums/convert/: AbstractConverter.java  UserConvert.java
dums-core/src/main/java/cn/celess/dums/exception/: ArgumentException.java  ArgumentMissingException.java  CommonException.java  ExHandler.java  LoginFailedException.java
dums-core/src/main/java/cn/celess/dums/filter/: UserContextFilter.java
dums-core/src/main/java/cn/celess/dums/interfaces/: Privacy.java
dums-core/src/main/java/cn/celess/dums/login/: AbstractLoginProcessor.java  LoginProcessor.java  LoginProcessorFactory.java
dums-core/src/main/java/cn/celess/dums/mapper/: LoginHistoryMapper.java  MserviceMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceCfgMapper.java  ServiceMapper.java  UserMapper.java  UserRoleMapper.java
dums-core/src/main/java/cn/celess/dums/model/: UserDetail.java
dums-core/src/main/java/cn/celess/dums/response/: Response.java  ResponseConstant.java
dums-core/src/main/java/cn/celess/dums/service/: CommonService.java  LoginHistoryService.java  MserviceService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ServiceCfgService.java  ServiceService.java  UserRoleService.java  UserService.java
dums-core/src/main/java/cn/celess/dums/util/: AesEncryptUtil.java  DataProcessorUtil.java  EnvironmentUtil.java  ImageVerifyCodeUtil.java  JwtUtil.java  PageVOUtil.java  PrivacyConverterUtil.java  RedisUtil.java  RegexUtil.java  UserContextUtil.java  ValidUtil.java  WebUtil.java
dums-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dums-core/src/main/resources/mapper/: LoginHistoryMapper.xml  MserviceMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServiceCfgMapper.xml  ServiceMapper.xml  UserMapper.xml  UserRoleMapper.xml
dums-core/src/main/resources/sql/: data.sql  schema.sql
dums-core/src/test/java/: MybatisGenerator.java
dums-core/src/test/java/cn/celess/dums/: BaseTest.java
dums-core/src/test/java/cn/celess/dums/controller/: UserControllerTest.java
dums-core/src/test/java/cn/celess/dums/mapper/: PermissionMapperTest.java
gums-api/: pom.xml
gums-api/src/main/java/cn/celess/gums/: RequirePrmResponse.java
gums-api/src/main/java/cn/celess/gums/config/: AutoConfiguration.java
gums-api/src/main/java/cn/celess/gums/constants/: GumsApiConstants.java
gums-api/src/main/java/cn/celess/gums/feign/: FeignFallback.java  GumsApiService.java  GumsFeignInterceptor.java
gums-api/src/main/java/cn/celess/gums/filter/: PermissionFilter.java  UserContextFilter.java
gums-api/src/main/java/cn/celess/gums/listener/: GumsApplicationListener.java
gums-api/src/main/java/cn/celess/gums/properties/: GumsProperties.java
gums-core/: pom.xml
gums-core/src/main/java/cn/celess/gums/: GumsApplication.java
gums-core/src/main/java/cn/celess/gums/annotations/: PermissionRequest.java
gums-core/src/main/java/cn/celess/gums/aop/: LogAspect.java
gums-core/src/main/java/cn/celess/gums/config/: ApplicationConfig.java  CommonEnvPostProcessor.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
gums-core/src/main/java/cn/celess/gums/constants/: ApplicationConstant.java  CommonConstant.java  ServiceConstant.java  UserConstant.java
gums-core/src/main/java/cn/celess/gums/context/: GumsApplicationContext.java
gums-core/src/main/java/cn/celess/gums/controller/: CacheManagerController.java  CommonController.java  MserviceController.java  PermissionController.java  RoleController.java  UserController.java
gums-core/src/main/java/cn/celess/gums/convert/: AbstractConverter.java  UserConvert.java
gums-core/src/main/java/cn/celess/gums/exception/: ArgumentException.java  ArgumentMissingException.java  CommonException.java  ExHandler.java  LoginFailedException.java
gums-core/src/main/java/cn/celess/gums/filter/: UserContextFilter.java
gums-core/src/main/java/cn/celess/gums/interfaces/: Privacy.java
gums-core/src/main/java/cn/celess/gums/mapper/: LoginHistoryMapper.java  MserviceMapper.java  PermissionMapper.java  RoleMapper.java  ServiceCfgMapper.java  UserMapper.java
gums-core/src/main/java/cn/celess/gums/model/: UserDetail.java
gums-core/src/main/java/cn/celess/gums/response/: Response.java  ResponseConstant.java
gums-core/src/main/java/cn/celess/gums/service/: CommonService.java  LoginHistoryService.java  MserviceService.java  PermissionService.java  RoleService.java  ServiceCfgService.java  UserService.java
gums-core/src/main/java/cn/celess/gums/util/: AesEncryptUtil.java  DataProcessorUtil.java  EnvironmentUtil.java  ImageVerifyCodeUtil.java  JwtUtil.java  PageVOUtil.java  PrivacyConverterUtil.java  RedisUtil.java  RegexUtil.java  UserContextUtil.java  ValidUtil.java  WebUtil.java
gums-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gums-core/src/main/resources/mapper/: LoginHistoryMapper.xml  MserviceMapper.xml  PermissionMapper.xml  RoleMapper.xml  ServiceCfgMapper.xml  UserMapper.xml
gums-core/src/main/resources/sql/: data.sql  schema.sql
gums-core/src/test/java/: MybatisGenerator.java
gums-core/src/test/java/cn/celess/gums/: BaseTest.java
gums-core/src/test/java/cn/celess/gums/controller/: UserControllerTest.java
(+162 files in other folders)
