.main {
  background: #ececec;
  width: 100vw;
  height: 100vh;
}

.main-login {
  width: 450px;
  background: #fff;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
}

.login-form-forgot {
  float: right;
}
